// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      .imgRadius(5px);
      width: 100%;
    }
  
  }

  .space-images {
    .flexbox();
    // display: flex;
    flex-wrap: wrap;
    width: 100%;

    #img2, #img3 {
      @media @mobileDevice {
        display: none;
      }
    }

    img {
      .imgRadius(20px);
      width: 28%;
      margin: 20px 2.5%;
      // border-radius: 20px;
      height: 100%;
      @media @mobileDevice{
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    .flexbox();
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    // display: flex;
    justify-content: center;
    @media @mobileDevice {
      .flexbox(column);
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      @media @mobileDevice {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonStyle(2rem, .5rem);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        .imgRadius(10px);
        // border-radius: 10px;
        
      }
    }
  }
}// home