// Mixins Here

.buttonStyle(@fontColor: white) {
    display: inline-block;
    text-align: center;
    padding: 0.8rem 2rem;
    background-color: @ebony-clay;
    color: @fontColor;
    border-radius: 0.5rem;
    font-size: 1.7rem;
    &:hover {
        background-color: red;
    }
}