// Navigation code here

.header {

    h1 {
        padding: 1.5rem;
    }

    a {
        padding: 0.6rem 1.6rem;
    }

    display: flex;
    justify-content: center;
    padding-bottom: 1rem;

    .navigation {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
}
